# demo

./: .gitignore  README.md
maven/: .classpath  .mymetadata  .project  pom.xml
maven/src/main/java/maven/test/: App.java
maven/src/main/resource/: log4j.properties
maven/src/main/webapp/: index.jsp
maven/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
test/: .classpath  .gitignore  .mymetadata
test/WebRoot/: griddata.json  index.jsp  suggestion.json
test/WebRoot/WEB-INF/: web.xml
test/src/: Test.java
test/src/com/test/: Data.java  Interface.java  Test.java  Test1.java
